[33mcommit fb497b2f3c6a20406b9038815acf77c4805051da[m[33m ([m[1;36mHEAD -> [m[1;32mRenatoAO[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: saobernardo <bernardo.pinheiro@hotmail.com>
Date:   Tue Jun 11 22:09:57 2019 -0300

    fixed the cpf search

[33mcommit a4d368dfb5939ca289d86ea72b5bcf5c2e60c173[m
Author: saobernardo <bernardo.pinheiro@hotmail.com>
Date:   Tue Jun 11 21:20:33 2019 -0300

    Fixed the link to consultar

[33mcommit befaa6a1fa866896759f84c232ae61d1426b2227[m
Author: saobernardo <bernardo.pinheiro@hotmail.com>
Date:   Tue Jun 11 21:18:24 2019 -0300

    Changing the consultar button in modl to ListaConsuta.php

[33mcommit 95a7ae18c11267916445162c8a85491a68100b52[m
Author: saobernardo <bernardo.pinheiro@hotmail.com>
Date:   Tue Jun 11 20:54:18 2019 -0300

    Bootstrap in all pages and  soe links are working via codeigniter

[33mcommit bb813436b27efeaf7165e82084a8b9c3b038dd97[m
Merge: 612b1f3 465bf2a
Author: RenatoAO <37750943+Misgar@users.noreply.github.com>
Date:   Sat Jun 8 19:35:52 2019 -0300

    Merge pull request #4 from Misgar/RenatoAO
    
    Adicionado toggle do navbar para acesso ao novo modal de pesquisa de …

[33mcommit 465bf2ae36f4d76f8e597c6c6abdb0abbadabc4a[m
Author: Renato AO <renato.oliveira34@fatec.sp.gov.br>
Date:   Sat Jun 8 19:34:27 2019 -0300

    Adicionado toggle do navbar para acesso ao novo modal de pesquisa de cpf. Tentando acessar pagina Agenda Consulta por href

[33mcommit 612b1f3f6106782eab9b1f4d4775159b25c13a62[m
Merge: 6c4092a 68521d0
Author: RenatoAO <37750943+Misgar@users.noreply.github.com>
Date:   Wed Jun 5 20:05:17 2019 -0300

    Merge pull request #3 from Misgar/RenatoAO
    
    Adicionado sidebar temporario. Sem toggle

[33mcommit 68521d003bbb8de4ba12e3918ad4f60c812b3bf7[m
Author: Renato AO <renato.oliveira34@fatec.sp.gov.br>
Date:   Wed Jun 5 20:02:59 2019 -0300

    Adicionado sidebar temporario. Sem toggle

[33mcommit 6c4092a8f2a31d459cc2696dfb58e68f1f63cf9f[m
Merge: 1d8e2fd 028424b
Author: RenatoAO <37750943+Misgar@users.noreply.github.com>
Date:   Sun Jun 2 11:01:44 2019 -0300

    Merge pull request #2 from Misgar/master
    
    Criação basica do navbar

[33mcommit 028424bb044ea182dcd334756795fe14185ed06a[m
Author: Renato AO <renato.oliveira34@fatec.sp.gov.br>
Date:   Sun Jun 2 10:53:22 2019 -0300

    Criado arquivo a parte para navbar, que será sempre solicitado com require caso necessario

[33mcommit 387bb87efc93b16bd879de048da5bbc65921fc1b[m
Author: Renato AO <renato.oliveira34@fatec.sp.gov.br>
Date:   Sun Jun 2 00:01:35 2019 -0300

    Iniciado a criação do menu de navegação

[33mcommit 1d8e2fdd8395f589d0202720c303639ce4d9b675[m
Author: saobernardo <bernardo.pinheiro@hotmail.com>
Date:   Wed May 22 19:35:48 2019 -0300

    Adding a lot of view files

[33mcommit 7bc43f266d68bff8e3b802d5e1559ac54b9221de[m
Author: saobernardo <bernardo.pinheiro@hotmail.com>
Date:   Wed May 22 19:23:28 2019 -0300

    Added some css scrits and fixed the base_url code to reference the css folder

[33mcommit b11b4ae63f975ec70a23886379b40dbfd9f87a85[m
Author: saobernardo <bernardo.pinheiro@hotmail.com>
Date:   Tue May 21 18:34:31 2019 -0300

    Config the base url code to  the project

[33mcommit f0bc4b8d8e221ee0a93f5be77052b6dc507fc568[m
Author: saobernardo <bernardo.pinheiro@hotmail.com>
Date:   Thu May 16 20:21:35 2019 -0300

    created a script to test via query

[33mcommit b9272b3740aa34dc599cee344b09a173f968d26c[m
Author: saobernardo <bernardo.pinheiro@hotmail.com>
Date:   Thu May 16 20:15:17 2019 -0300

    Added data to the endereco table

[33mcommit 68f2f9356604a95a5e8ca39fb82d1187af171bea[m
Author: saobernardo <bernardo.pinheiro@hotmail.com>
Date:   Thu May 16 19:43:34 2019 -0300

    Fixed the DDL script and added triggers to the deactivated users

[33mcommit d80fe98ff89290e0cecc226ca6eddd4da2921554[m
Author: saobernardo <bernardo.pinheiro@hotmail.com>
Date:   Wed May 15 22:46:24 2019 -0300

    Fixed the DDL script and added a trigger script

[33mcommit 18a33e4617f35cc798612d8c7638d4490d1679c5[m
Author: saobernardo <bernardo.pinheiro@hotmail.com>
Date:   Sun May 12 22:42:01 2019 -0300

    Finished the DDL sql script. All tables created

[33mcommit 7e508253b9bec7887cc6585540b18c445ea13043[m
Author: saobernardo <bernardo.pinheiro@hotmail.com>
Date:   Sat May 11 00:56:50 2019 -0300

    Finished the main tables from the sql. Still needs to finish the backup tables fro deleted users

[33mcommit 8428a75436d5f4c57d24f3b7dc449e69919f7c91[m
Author: saobernardo <bernardo.pinheiro@hotmail.com>
Date:   Fri May 10 18:50:33 2019 -0300

    Removed some files from the git repository and started the DDL sql file

[33mcommit c209dd6d5f70836058da6d21d67de2199826a2fd[m
Author: saobernardo <bernardo.pinheiro@hotmail.com>
Date:   Wed Apr 24 00:30:01 2019 -0300

    Changed the bootstrap folder and added two more folders in the root

[33mcommit 882e061621568bf364caa986a86ce7ab69732526[m
Author: saobernardo <bernardo.pinheiro@hotmail.com>
Date:   Wed Apr 24 00:28:58 2019 -0300

    Adding bootstrap framework

[33mcommit 5d7bc19e9dec142980bba4f62a4f4774a5016282[m
Author: saobernardo <bernardo.pinheiro@hotmail.com>
Date:   Tue Apr 23 22:37:33 2019 -0300

    Added the essential views

[33mcommit f4274dc80655d6c20856bd89ce4a6ac83f9c8164[m
Author: saobernardo <bernardo.pinheiro@hotmail.com>
Date:   Tue Apr 23 22:08:00 2019 -0300

    Temporary removed the sql folder from the gitignore list

[33mcommit 42fca19b0464128631572ef719fa2733318164d7[m
Author: saobernardo <bernardo.pinheiro@hotmail.com>
Date:   Tue Apr 23 21:25:58 2019 -0300

    Updating the gitignore file

[33mcommit 3130ffc1930dff210c6da310ff123f0ba7f9b8fa[m
Author: saobernardo <bernardo.pinheiro@hotmail.com>
Date:   Tue Apr 23 20:35:46 2019 -0300

    Added all the necessary controllers and renamed the model for pgto

[33mcommit 8d28af51b578de3cd7884dcf6d623898a86c51a0[m
Author: saobernardo <bernardo.pinheiro@hotmail.com>
Date:   Tue Apr 23 20:28:43 2019 -0300

    Added all the necessary models

[33mcommit 74a2f5b849fce1a30fbe65bd19e59c5d1631ab9d[m
Author: saobernardo <bernardo.pinheiro@hotmail.com>
Date:   Tue Apr 23 20:22:48 2019 -0300

    Added the ModelAluno

[33mcommit 9ea5a31d8329b9c7cf8e48f3fb8969116917d2f8[m
Author: saobernardo <bernardo.pinheiro@hotmail.com>
Date:   Tue Apr 23 20:11:16 2019 -0300

    Very fisrt commit. Sql, images,css and diagram folder added, main controller created and database configuration changed
